[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = RANDOMIZE_ME

; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
 ; list_db = False
; debug_mode = False
; email_from = False
limit_memory_hard = 5821230081
limit_memory_soft = 5821230081
; limit_request = 8192

limit_time_cpu = 86400
limit_time_real = 86400

list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface =
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071
